<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp0"
        android:checkableBehavior="single"></group>
    <group
        android:id="@+id/grp1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:title="@string/title_map" />

    </group>

    <group
        android:id="@+id/grp2"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_about"
            android:title="@string/title_about" />
    </group>

    <group
        android:id="@+id/grp3"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_car_intro"
            android:title="@string/title_car_introduce" />
    </group>

    <group
        android:id="@+id/grp4"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_member"
            android:title="@string/title_member" />
    </group>

    <group
        android:id="@+id/grp5"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_rent_guildline"
            android:title="@string/title_rent_guideline" />
    </group>

</menu>
